<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.TaskLogix.DataAccess\RingSoft.TaskLogix.DataAccess.csproj" />
    <ProjectReference Include="..\RingSoft.TaskLogix.Sqlite\RingSoft.TaskLogix.Sqlite.csproj" />
    <ProjectReference Include="..\RingSoft.TaskLogix.SqlServer\RingSoft.TaskLogix.SqlServer.csproj" />
  </ItemGroup>

</Project>
