# RingSoft.TaskLogix

./: RingSoft.TaskLogix.sln
RingSoft.TaskLogix.App/: App.xaml  App.xaml.cs  AppFrom Downloads.bat  AppToCodeSign.bat  DemoData.sqlite  InstallFrom Downloads.bat  InstallScript.iss  InstallToCodeSign.bat  MainWindow.xaml  MainWindow.xaml.cs  RemindersWindow.xaml  RemindersWindow.xaml.cs  RingSoft.TaskLogix.App.csproj  SnoozeWindow.xaml  SnoozeWindow.xaml.cs  TaskListUserControl.xaml  TaskListUserControl.xaml.cs  TaskLogixAppStart.cs  TaskLogixControlContentFactory.cs  TlControlRadioButton.cs
RingSoft.TaskLogix.App/TaskMaintenance/: TaskHistoryUserControl.xaml  TaskHistoryUserControl.xaml.cs  TaskMaintenanceUserControl.xaml  TaskMaintenanceUserControl.xaml.cs  TaskRecurDailyUserControl.xaml  TaskRecurDailyUserControl.xaml.cs  TaskRecurMonthlyUserControl.xaml  TaskRecurMonthlyUserControl.xaml.cs  TaskRecurUserControlBase.cs  TaskRecurWeeklyUserControl.xaml  TaskRecurWeeklyUserControl.xaml.cs  TaskRecurWindow.xaml  TaskRecurWindow.xaml.cs  TaskRecurYearlyUserControl.xaml  TaskRecurYearlyUserControl.xaml.cs
RingSoft.TaskLogix.DataAccess/: DataAccessGlobals.cs  ITaskLogixDbContext.cs  LookupModel.cs  RingSoft.TaskLogix.DataAccess.csproj  TaskLogixLookupContext.cs
RingSoft.TaskLogix.DataAccess/Configurations/: TlTaskConfiguration.cs  TlTaskHistoryConfiguration.cs  TlTaskRecurDailyConfiguration.cs  TlTaskRecurMonthlyConfiguration.cs  TlTaskRecurWeeklyConfiguration.cs  TlTaskRecurYearlyConfiguration.cs
RingSoft.TaskLogix.DataAccess/Model/: TlTask.cs  TlTaskHistory.cs  TlTaskRecur Daily.cs  TlTaskRecurDaily.cs  TlTaskRecurMonthly.cs  TlTaskRecurWeekly.cs  TlTaskRecurYearly.cs
RingSoft.TaskLogix.Library/: AppGlobals.cs  ExtensionMethods.cs  Reminder.cs  RingSoft.TaskLogix.Library.csproj
RingSoft.TaskLogix.Library/Processors/: TaskProcessor.cs  TaskRecurBaseProcessor.cs  TaskRecurDailyProcessor.cs  TaskRecurMonthlyProcessor.cs  TaskRecurWeeklyProcessor.cs  TaskRecurYearlyProcessor.cs
RingSoft.TaskLogix.Library/ViewModels/: MainViewModel.cs  RemindersViewModel.cs  SnoozeViewModel.cs  TaskHistoryViewModel.cs  TaskListViewModel.cs  TaskMaintenanceViewModel.cs  TaskRecurDailyViewModel.cs  TaskRecurMonthlyViewModel.cs  TaskRecurViewModelBase.cs  TaskRecurWeeklyViewModel.cs  TaskRecurWindowViewModel.cs  TaskRecurYearlyViewModel.cs
RingSoft.TaskLogix.SqlServer/: ContextDesignTimeFactory.cs  RingSoft.TaskLogix.SqlServer.csproj  TaskLogixSqlServerDbContext.cs
RingSoft.TaskLogix.SqlServer/Migrations/: 20250607182622_First.Designer.cs  20250607182622_First.cs  20250618204555_TlTask_TlTaskRecurDaily.Designer.cs  20250618204555_TlTask_TlTaskRecurDaily.cs  20250618213258_TlTaskRecurWeekly.Designer.cs  20250618213258_TlTaskRecurWeekly.cs  20250620175121_0620Update.Designer.cs  20250620175121_0620Update.cs  20250628213032_Monthly.Designer.cs  20250628213032_Monthly.cs  20250710231119_0610.Designer.cs  20250710231119_0610.cs  20250804215445_TaskHistory.Designer.cs  20250804215445_TaskHistory.cs  TaskLogixSqlServerDbContextModelSnapshot.cs
RingSoft.TaskLogix.Sqlite/: ContextDesignTimeFactory.cs  RingSoft.TaskLogix.Sqlite.csproj  TaskLogixSqliteDbContext.cs
RingSoft.TaskLogix.Sqlite/Migrations/: 20250607182518_First.Designer.cs  20250607182518_First.cs  20250618204308_TlTask_TlTaskRecurDaily.Designer.cs  20250618204308_TlTask_TlTaskRecurDaily.cs  20250618213222_TlTaskRecurWeekly.Designer.cs  20250618213222_TlTaskRecurWeekly.cs  20250620175034_0620Update.Designer.cs  20250620175034_0620Update.cs  20250628212847_Monthly.Designer.cs  20250628212847_Monthly.cs  20250710231053_0610.Designer.cs  20250710231053_0610.cs  20250804215240_TaskHistory.Designer.cs  20250804215240_TaskHistory.cs  TaskLogixSqliteDbContextModelSnapshot.cs
RingSoft.TaskLogix.Tests/: RingSoft.TaskLogix.Tests.csproj  TaskTests.cs  TestDataRepository.cs  TestGlobals.cs  TestViews.cs
RingSoft.TaskLogix.Tests/TaskLists/: TaskListCurrentWeekTests.cs  TaskListTests.cs  TaskListThisMonthTests.cs
RingSoft.TaskLogix.Tests/TaskRecurProcessors/: TaskRecurDailyProcessorTests.cs  TaskRecurMonthlyProcessorTests.cs  TaskRecurWeeklyProcessorTests.cs  TaskRecurYearlyProcessorTests.cs
