<dec:BaseWindow x:Class="RingSoft.TaskLogix.App.TaskMaintenance.TaskRecurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:da="clr-namespace:RingSoft.TaskLogix.DataAccess.Model;assembly=RingSoft.TaskLogix.DataAccess"
        xmlns:vm="clr-namespace:RingSoft.TaskLogix.Library.ViewModels;assembly=RingSoft.TaskLogix.Library"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.TaskLogix.App.TaskMaintenance"
        mc:Ignorable="d"
        Title="TaskRecurWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" CloseOnEscape="False">

    <Window.DataContext>
        <vm:TaskRecurWindowViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Recurrence pattern">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                    <local:RecurRadioButton x:Name="DailyRadio" Margin="5" Content="Daily" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:TaskRecurTypes.Daily}, Mode=TwoWay}" NextDownRadioButton="{Binding ElementName=WeeklyRadio}"/>

                    <local:RecurRadioButton x:Name="WeeklyRadio" Margin="5" Content="Weekly" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:TaskRecurTypes.Weekly}, Mode=TwoWay}" NextDownRadioButton="{Binding ElementName=MonthlyRadio}"/>

                    <local:RecurRadioButton x:Name="MonthlyRadio" Margin="5" Content="Monthly" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:TaskRecurTypes.Monthly}, Mode=TwoWay}" NextDownRadioButton="{Binding ElementName=YearlyRadio}"/>

                    <local:RecurRadioButton x:Name="YearlyRadio" Margin="5" Content="Yearly" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:TaskRecurTypes.Yearly}, Mode=TwoWay}" NextDownRadioButton="{Binding ElementName=DailyRadio}"/>

                </StackPanel>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="White"/>

                <StackPanel x:Name="RecurPanel" Grid.Row="0" Grid.Column="2" Width="500" Height="150"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Range of recurrence">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Start"/>

                <dec:DateEditControl Grid.Row="0" Grid.Column="1" DateFormatType="DateOnly" Width="100" HorizontalAlignment="Left" Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="_OK" Margin="5" Width="100" Height="25" Command="{Binding OkCommand}" IsDefault="True"/>

            <Button Content="_Cancel" Margin="5" Width="100" Height="25" Command="{Binding CancelCommand}" IsCancel="True"/>

            <Button Content="_Remove Recurrence" Margin="5" Height="25" Command="{Binding RemoveRecurrenceCommand}"/>

        </StackPanel>
    </Grid>
</dec:BaseWindow>
