<local:TaskRecurUserControlBase x:Class="RingSoft.TaskLogix.App.TaskMaintenance.TaskRecurMonthlyUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:da="clr-namespace:RingSoft.TaskLogix.DataAccess.Model;assembly=RingSoft.TaskLogix.DataAccess"
        xmlns:vm="clr-namespace:RingSoft.TaskLogix.Library.ViewModels;assembly=RingSoft.TaskLogix.Library"
        xmlns:local="clr-namespace:RingSoft.TaskLogix.App.TaskMaintenance"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TaskRecurMonthlyViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5, 0, 0, 0">

            <RadioButton x:Name="DayXOfEveryYMonthsRadio" Content="Day" Width="50" VerticalAlignment="Center" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:MonthlyRecurTypes.DayXOfEveryYMonths}, Mode=TwoWay}"/>

            <dec:IntegerEditControl Width="20" HorizontalAlignment="Left" Value="{Binding DayXOfEvery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding DayXOfEveryUiCommand}"/>

            <Label HorizontalAlignment="Left" Content="of every"/>

            <dec:IntegerEditControl Width="20" HorizontalAlignment="Left" Value="{Binding OfEveryYMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding OfEveryYMonthsUiCommand}"/>

            <Label HorizontalAlignment="Left" Content="month(s)"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 5, 0, 0">

            <RadioButton x:Name="XthWeekdayOfEveryYMonthsRadio" Content="The" Width="50" VerticalAlignment="Center" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:MonthlyRecurTypes.XthWeekdayOfEveryYMonths}, Mode=TwoWay}"/>

            <dec:TextComboBoxControl Setup="{Binding WeekTypeComboBoxSetup}" SelectedItem="{Binding WeekTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

    </Grid>
</local:TaskRecurUserControlBase>
