<local:TaskRecurUserControlBase x:Class="RingSoft.TaskLogix.App.TaskMaintenance.TaskRecurWeeklyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:da="clr-namespace:RingSoft.TaskLogix.DataAccess.Model;assembly=RingSoft.TaskLogix.DataAccess"
             xmlns:vm="clr-namespace:RingSoft.TaskLogix.Library.ViewModels;assembly=RingSoft.TaskLogix.Library"
             xmlns:local="clr-namespace:RingSoft.TaskLogix.App.TaskMaintenance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TaskRecurWeeklyViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5, 0, 0, 0">

            <RadioButton x:Name="EveryXWeeksRadio" Content="Every" VerticalAlignment="Center" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:WeeklyRecurTypes.EveryXWeeks}, Mode=TwoWay}"/>

            <dec:IntegerEditControl Width="20" HorizontalAlignment="Left" Value="{Binding RecurWeeks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding RecurWeeksUiCommand}"/>

            <Label HorizontalAlignment="Left" Content="week(s) on"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 5, 0, 0">

            <RadioButton x:Name="RegenRadio" Content="Regenerate new task" VerticalAlignment="Center" IsChecked="{Binding Path=RecurType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static da:WeeklyRecurTypes.RegenerateXWeeksAfterCompleted}, Mode=TwoWay}"/>

            <dec:IntegerEditControl Width="20" HorizontalAlignment="Left" Value="{Binding RegenWeeksAfterCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding RegenWeeksUiCommand}"/>

            <Label HorizontalAlignment="Left" Content="week(s) after each task is completed" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</local:TaskRecurUserControlBase>
