<lc:DbMaintenanceUserControl x:Class="RingSoft.TaskLogix.App.TaskMaintenance.TaskMaintenanceUserControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                             xmlns:vm="clr-namespace:RingSoft.TaskLogix.Library.ViewModels;assembly=RingSoft.TaskLogix.Library"
                             xmlns:lm="clr-namespace:RingSoft.TaskLogix.DataAccess;assembly=RingSoft.TaskLogix.DataAccess"
                             xmlns:local="clr-namespace:RingSoft.TaskLogix.App.TaskMaintenance"
                             mc:Ignorable="d" 
                             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:TaskHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TaskHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="MarkCompleteButton" Content="Mark Complete" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="RecurrenceButton" Content="Recurrence" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:TaskHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:TaskMaintenanceViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Task Database ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Subject"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="SubjectControl" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Details">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Start Date"/>

                        <dec:DateEditControl Grid.Row="0" Grid.Column="1" DateFormatType="DateOnly" Width="100" Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Status"/>

                        <dec:TextComboBoxControl Grid.Row="0" Grid.Column="3" Setup="{Binding StatusComboBoxSetup}" SelectedItem="{Binding StatusComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Due Date"/>

                        <dec:DateEditControl Grid.Row="1" Grid.Column="1" DateFormatType="DateOnly" Width="100" Value="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Priority"/>

                        <dec:TextComboBoxControl Grid.Row="1" Grid.Column="3" Setup="{Binding PriorityComboBoxSetup}" SelectedItem="{Binding PriorityComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="4" Content="% Complete"/>

                        <dec:DecimalEditControl Grid.Row="1" Grid.Column="5" FormatType="Percent" Width="75" Value="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal">

                            <CheckBox Content="Reminder" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding DoReminder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <dec:DateEditControl DateFormatType="DateTime" Width="175" Value="{Binding ReminderDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding ReminderUiCommand}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" >

                            <Label x:Name="SnoozeLabel" Content="Snooze Date/Time"/>

                            <dec:DateEditControl DateFormatType="DateTime" Width="175" Value="{Binding SnoozeDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UiCommand="{Binding SnoozeUiCommand}" UiLabel="{Binding ElementName=SnoozeLabel}"/>

                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" Content="Notes"/>

                        <dec:DataEntryMemoEditor Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" MinHeight="300" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</lc:DbMaintenanceUserControl>
