<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.CustomTemplate.Library" Version="2.0.6" />
    <PackageReference Include="RingSoft.CustomTemplate.MasterData" Version="2.0.6" />
  </ItemGroup>

</Project>
