<dec:BaseWindow x:Class="RingSoft.TaskLogix.App.RemindersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vm="clr-namespace:RingSoft.TaskLogix.Library.ViewModels;assembly=RingSoft.TaskLogix.Library"
        xmlns:lib="clr-namespace:RingSoft.TaskLogix.Library;assembly=RingSoft.TaskLogix.Library"
        xmlns:local="clr-namespace:RingSoft.TaskLogix.App"
        mc:Ignorable="d"
        Title="RemindersWindow" SizeToContent="WidthAndHeight" CloseOnEscape="True">

    <Window.DataContext>
        <vm:RemindersViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select Reminder" HorizontalAlignment="Left"/>

        <ListBox x:Name="ListBox" Grid.Row="1" Grid.Column="0" Height="150" ItemsSource="{Binding Reminders}" SelectedItem="{Binding Path=SelectedReminder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Subject}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</dec:BaseWindow>
