<dec:BaseWindow x:Class="RingSoft.TaskLogix.App.RemindersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vm="clr-namespace:RingSoft.TaskLogix.Library.ViewModels;assembly=RingSoft.TaskLogix.Library"
        xmlns:lib="clr-namespace:RingSoft.TaskLogix.Library;assembly=RingSoft.TaskLogix.Library"
        xmlns:local="clr-namespace:RingSoft.TaskLogix.App"
        mc:Ignorable="d"
        Title="Reminders" SizeToContent="WidthAndHeight" CloseOnEscape="True">

    <Window.DataContext>
        <vm:RemindersViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select Reminder" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Task"/>

            <Label Grid.Column="1" HorizontalAlignment="Left" Content="Due Date"/>

        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="2" Grid.Column="0" Height="150" ItemsSource="{Binding Reminders}" SelectedItem="{Binding Path=SelectedReminder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Subject}"/>

                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>

                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="25"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="_Open Task" Margin="0,2.5" Command="{Binding OpenTaskCommand}"/>

            <Button Content="_Mark Task Complete" Margin="0,2.5" Command="{Binding MarkTaskCompleteCommand}"/>

            <Button Content="_Snooze Task" Margin="0,2.5" Command="{Binding SnoozeTaskCommand}"/>

            <Button Content="_Close" Margin="0,2.5" Command="{Binding CloseCommand}"/>

        </StackPanel>
    </Grid>
</dec:BaseWindow>
